Request method:	POST
Request URI:	https://10.126.228.112:80/scc/oauth/client/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "client_id": "test_upd5",
    "client_name": "test_upd5",
    "redirect_uris": [
        "https://www.google.com/"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "token_endpoint_auth_method": "client_secret_basic"
}
HTTP/1.1 500 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:20 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "timestamp": "2022-05-10T10:12:20.846+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/scc/oauth/client/"
}
Request method:	POST
Request URI:	https://10.126.228.112:80/scc/oauth/client/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "client_id": "test_upd5",
    "client_name": "test_upd5",
    "redirect_uris": [
        "https://www.google.com/"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "token_endpoint_auth_method": "client_secret_basic"
}
HTTP/1.1 500 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:21 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "timestamp": "2022-05-10T10:12:21.893+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/scc/oauth/client/"
}
Request method:	POST
Request URI:	https://10.126.228.112:80/scc/oauth/client/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "client_id": "test_upd5",
    "client_name": "test_upd5",
    "redirect_uris": [
        "https://www.google.com/"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "token_endpoint_auth_method": "client_secret_basic"
}
HTTP/1.1 500 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:22 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "timestamp": "2022-05-10T10:12:22.867+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/scc/oauth/client/"
}
Request method:	POST
Request URI:	https://10.126.228.112:80/scc/oauth/client/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "client_id": "test_upd5",
    "client_name": "test_upd5",
    "redirect_uris": [
        "https://www.google.com/"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "token_endpoint_auth_method": "client_secret_basic"
}
HTTP/1.1 500 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:23 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "timestamp": "2022-05-10T10:12:23.915+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/scc/oauth/client/"
}
Request method:	POST
Request URI:	https://10.126.228.112:80/scc/oauth/client/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "client_id": "test_upd5",
    "client_name": "test_upd5",
    "redirect_uris": [
        "https://www.google.com/"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "token_endpoint_auth_method": "client_secret_basic"
}
HTTP/1.1 500 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:24 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "timestamp": "2022-05-10T10:12:24.891+00:00",
    "status": 500,
    "error": "Internal Server Error",
    "path": "/scc/oauth/client/"
}
Request method:	POST
Request URI:	https://10.126.228.112:80/scc/oauth/client/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "client_id": "test_upd5",
    "client_name": "test_upd5",
    "redirect_uris": [
        "https-invalid-url"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "token_endpoint_auth_method": "client_secret_basic"
}
HTTP/1.1 400 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:25 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "timestamp": "2022-05-10T10:12:25.806+00:00",
    "status": 400,
    "error": "Bad Request",
    "path": "/scc/oauth/client/"
}
Request method:	POST
Request URI:	https://10.126.228.112:80/scc/oauth/client/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "client_id": "test_upd5",
    "client_name": "test_upd5",
    "redirect_uris": [
        "https://www.google.com/"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "token_endpoint_auth_method": "client_secreter"
}
HTTP/1.1 400 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:27 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "timestamp": "2022-05-10T10:12:27.495+00:00",
    "status": 400,
    "error": "Bad Request",
    "path": "/scc/oauth/client/"
}
Request method:	POST
Request URI:	https://10.126.228.112:80/scc/oauth/client/
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "client_id": "test_upd71",
    "client_name": "test_upd71",
    "redirect_uris": [
        "https://www.google.com/"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "token_endpoint_auth_method": "client_secret_basic"
}
HTTP/1.1 201 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:28 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "client_secret_expires_at": "0",
    "client_secret": "YGubY56kWkIbShiK4Gmg98H3",
    "client_id_issued_at": "1652177548",
    "client_id": "test_upd71"
}
Request method:	GET
Request URI:	https://10.126.228.112:80/scc/oauth/client/test_upd71
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 
Server: nginx/1.21.6
Date: Tue, 10 May 2022 10:12:29 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Vary: origin,access-control-request-method,access-control-request-headers,accept-encoding
Content-Encoding: gzip

{
    "client_id": "test_upd71",
    "client_name": "test_upd71",
    "redirect_uris": [
        "https://www.google.com/"
    ],
    "website_uri": "https://www.facebook.com",
    "description": "test",
    "logo_uri": "https://www.pngfind.com/pngs/m/597-5976288_sample-design-icon-sign-hd-png-download.png",
    "consent_required": true,
    "client_group": "oidc",
    "client_id_issued_at": "05/10/2022",
    "client_secret_expires_at": "0",
    "token_endpoint_auth_method": "CLIENT_SECRET_BASIC"
}
